{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=db18468.public.databaseasp.net;Database=db18468;User Id=db18468;Password=3x=Ef#H8Yr4!;Encrypt=False;MultipleActiveResultSets=True;",
    "AppDbConnection": "Server=db19773.public.databaseasp.net; Database=db19773; User Id=db19773; Password=4z-MC+9x6Aj_; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "ApiBaseUrl": "smarttrackingapp.runasp.net",
  "Token": {
    "Key": "super secret key super secret key",
    "Issuer": "smarttrackingapp.runasp.net"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "karimelnagar223@gmail.com",
    "Password": "zyig imtv uwyd hesd",
    "From": "no-reply@example.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "451140621219-tvbjtg018h03u5mhmeeoq8ccvl08tdrc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}
